#1
list1 = [100, 200, 300, 400, 500]
list1.reverse()
print(list1)

#2
list4 = ['Mike','','Emma', '','Kelly', '', 'Brad']
result4=[a for a in list4 if a!='']
print(result4)

#3
numbers = [1, 2, 3, 4, 5, 6, 7] 
square=([a**2 for a in numbers]) 
print(square)


#4
list1 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]
l=list1[2][2].append(7000)
print(list1)

#5
list1 = ["a", "b", ["c", ["d", "e", ["f", "g"], "k"], "l"], "m", "n"]
sub_list=["h","i","j"]
list1[2][1][2].extend(sub_list)
print(list1)

#6
list1 = [5, 10, 15, 20, 25, 50, 20]
l1=list1.index(20)
list1[l1]=200
print(list1)

#7
list1 = [5, 20, 15, 20, 25, 50, 20]
l2=[x for x in list1 if x != 20]
print(list1)
print(l2)

#8
i_list=[x for x in range(50)]
out1= len(i_list)
print(out1)

#9
print([x for x in range(1,100) if x%2==0])

#10
list1 = ["M", "na", "i", "Ke"]
list2 = ["y", "me", "s", "lly"]
a,b,c,d = list1
a1,b1,c1,d1 = list2
out2 = [a+a1, b+b1, c+c1, d+d1]
print(out2)

#13
list1 = [23, 24, 25, 26] 
list2 = [27, 28, 29, 30]

merged = list1+list2
print(merged)

#11
z=[2,3,2,4,7,8]
a,b,c,d,e,f,= z
add= a+b+c+d+e+f
print(add)

#12
given=[2, 23, 24, 51, 46, 67]
odd=[]
even=[]
for x in given:
    if x%2==0:
        even.append(x)
    else:
        odd.append(x)
print(odd)
print(even)

